dynamodb-journal {
  journal-table = ${JOURNAL_TABLE}
  aws-access-key-id = ${AWS_ACCESS_KEY_ID}
  aws-secret-access-key = ${AWS_SECRET_ACCESS_KEY}
  operation-timeout = 30 seconds
  sequence-shards = 10000
}

akka.persistence.journal.plugin = "dynamodb-journal"
akka.persistence.snapshot-store.plugin = "inmemory-snapshot-store"
akka.persistence.publish-confirmations = on
akka.persistence.publish-plugin-commands = on
akka.loglevel = ${LOG_LEVEL}
akka.event-handlers = ["akka.event.Logging$DefaultLogger"]