dynamodb-journal {
    journal-table = "journal"
    aws-access-key-id = "perfTest"
    aws-secret-access-key = "notNeededForLocal"
    operation-timeout =  30 seconds
    sequence-shards = 10000

    # asserts running dynamodb local
    endpoint =  "http://localhost:8000"
}

akka.persistence.journal.plugin = "dynamodb-journal"
akka.persistence.publish-confirmations = on
akka.persistence.publish-plugin-commands = on

akka.loglevel = "INFO"

akka.event-handlers = ["akka.event.Logging$DefaultLogger"]
